{
  "name": "spatial-glass-ui",
  "version": "0.1.0",
  "description": "Hardware-accelerated zero-DOM spatial interfaces using WebGL2. True physical refraction, chromatic aberration, and sensor-driven parallax.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nff747/spatial-glass-ui.git"
  },
  "keywords": [
    "webgl2",
    "glassmorphism",
    "spatial-ui",
    "3d",
    "parallax",
    "shaders",
    "glsl"
  ],
  "author": "iKi <nff747@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@types/gl-matrix": "^3.2.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.3.0",
    "happy-dom": "^20.13.1",
    "react": "^19.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "directories": {
    "example": "examples"
  },
  "bugs": {
    "url": "https://github.com/nff747/spatial-glass-ui/issues"
  },
  "homepage": "https://github.com/nff747/spatial-glass-ui#readme"
}
